<s> DECEMBER </s>
<s> MICROPHONE </s>
<s> COMPUTER </s>
<s> ROBOT </s>
<s> OBAMA </s>
<s> JARVIS </s>
<s> SNOWMAN </s>
<s> POLICE </s>
<s> OPEN THE WINDOW </s>
<s> CLOSE THE WINDOW </s>
<s> TURN-ON THE LIGHT </s>
<s> TURN-ON THE LIVING-ROOM LIGHT </s>
<s> TURN-ON THE LIGHT IN THE LIVING-ROOM </s>
<s> TURN-ON THE KITCHEN LIGHT </s>
<s> TURN-ON THE LIGHT IN THE KITCHEN </s>
<s> TURN-ON THE BATHROOM LIGHT </s>
<s> TURN-ON THE LIGHT IN THE BATHROOM </s>
<s> TURN-OFF THE LIGHT </s>
<s> TURN-OFF THE LIVING-ROOM LIGHT </s>
<s> TURN-OFF THE LIGHT IN THE LIVING-ROOM </s>
<s> TURN-OFF THE KITCHEN LIGHT </s>
<s> TURN-OFF THE LIGHT IN THE KITCHEN </s>
<s> TURN-OFF THE BATHROOM LIGHT </s>
<s> TURN-OFF THE LIGHT IN THE BATHROOM </s>
<s> TURN-UP THE LIGHT </s>
<s> TURN-UP THE LIVING-ROOM LIGHT </s>
<s> TURN-UP THE LIGHT IN THE LIVING-ROOM </s>
<s> TURN-UP THE KITCHEN LIGHT </s>
<s> TURN-UP THE LIGHT IN THE KITCHEN </s>
<s> TURN-UP THE BATHROOM LIGHT </s>
<s> TURN-UP THE LIGHT IN THE BATHROOM </s>
<s> TURN-DOWN THE LIGHT </s>
<s> TURN-DOWN THE LIVING-ROOM LIGHT </s>
<s> TURN-DOWN THE LIGHT IN THE LIVING-ROOM </s>
<s> TURN-DOWN THE KITCHEN LIGHT </s>
<s> TURN-DOWN THE LIGHT IN THE KITCHEN </s>
<s> TURN-DOWN THE BATHROOM LIGHT </s>
<s> TURN-DOWN THE LIGHT IN THE BATHROOM </s>
<s> SWITCH-ON THE LIGHT </s>
<s> SWITCH-ON THE LIVING-ROOM LIGHT </s>
<s> SWITCH-ON THE LIGHT IN THE LIVING-ROOM </s>
<s> SWITCH-ON THE KITCHEN LIGHT </s>
<s> SWITCH-ON THE LIGHT IN THE KITCHEN </s>
<s> SWITCH-ON THE BATHROOM LIGHT </s>
<s> SWITCH-ON THE LIGHT IN THE BATHROOM </s>
<s> SWITCH-OFF THE LIGHT </s>
<s> SWITCH-OFF THE LIVING-ROOM LIGHT </s>
<s> SWITCH-OFF THE LIGHT IN THE LIVING-ROOM </s>
<s> SWITCH-OFF THE KITCHEN LIGHT </s>
<s> SWITCH-OFF THE LIGHT IN THE KITCHEN </s>
<s> SWITCH-OFF THE BATHROOM LIGHT </s>
<s> SWITCH-OFF THE LIGHT IN THE BATHROOM </s>
<s> LOCK THE DOOR </s>
<s> UNLOCK THE DOOR </s>
<s> TURN-UP THE RADIATOR </s>
<s> TURN-DOWN THE RADIATOR </s>
<s> TURN-ON THE RADIATOR </s>
<s> TURN-OFF THE RADIATOR </s>
