BATHROOM - Main 
CLOSE - Main 
COMPUTER - Main 
DECEMBER - Main 
DOOR - Main 
IN - Main 
JARVIS - Main 
KITCHEN - Main 
LIGHT - Main 
LIVING - Main [base] 
ROOM - Main [base] 
LOCK - Main 
MICROPHONE - Main 
OBAMA - Main 
OPEN - Main 
POLICE - Main 
RADIATOR - Main 
ROBOT - Main 
SNOWMAN - Main 
SWITCH - Main [base] 
OFF - Main [base] 
SWITCH - Main [base] 
ON - Main [base] 
THE - Main 
TURN - Main [base] 
DOWN - Main [base] 
TURN - Main [base] 
OFF - Main [base] 
TURN - Main [base] 
ON - Main [base] 
TURN - Main [base] 
UP - Main [base] 
UNLOCK - Main 
WINDOW - Main 

