BATHROOM	B AE TH R UW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMPUTER	K AH M P Y UW T ER
DECEMBER	D IH S EH M B ER
DOOR	D AO R
IN	IH N
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
KITCHEN	K IH CH AH N
LIGHT	L AY T
LIVING-ROOM	L IH V IH NG R UW M
LOCK	L AA K
MICROPHONE	M AY K R AH F OW N
OBAMA	OW B AA M AH
OPEN	OW P AH N
POLICE	P AH L IY S
RADIATOR	R EY D IY EY T ER
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SNOWMAN	S N OW M AE N
SWITCH-OFF	S W IH CH AO F
SWITCH-ON	S W IH CH AA N
THE	DH AH
THE(2)	DH IY
TURN-DOWN	T ER N D AW N
TURN-OFF	T ER N AO F
TURN-ON	T ER N AA N
TURN-UP	T ER N AA P
UNLOCK	AH N L AA K
WINDOW	W IH N D OW
