<s> OPEN THE WINDOW </s>
<s> CLOSE THE WINDOW </s>
<s> TURN ON THE LIGHT </s>
<s> TURN OFF THE LIGHT </s>
<s> TURN ON THE LIVING ROOM LIGHT </s>
<s> TURN ON THE LIGHT IN THE LIVING ROOM </s>
<s> TURN OFF THE LIVING ROOM LIGHT </s>
<s> TURN OFF THE LIGHT IN THE LIVING ROOM </s>
<s> TURN UP THE LIGHT </s>
<s> TURN DOWN THE LIGHT </s>
<s> TURN UP THE LIVING ROOM LIGHT </s>
<s> TURN DOWN THE LIVING ROOM LIGHT </s>
<s> SWITCH ON THE LIGHT </s>
<s> SWITCH OFF THE LIGHT </s>
<s> SWITCH ON THE LIVING ROOM LIGHT </s>
<s> SWITCH OFF THE LIVING ROOM LIGHT </s>
<s> LOCK THE DOOR </s>
<s> UNLOCK THE DOOR </s>
<s> TURN UP THE HEATER </s>
<s> TURN DOWN THE HEATER </s>
